# SnackBarUndo

./: .gitignore  README.md  build.gradle  import-summary.txt  key.jks  settings.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/gamik/pastify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamik/pastify/: PastifyApplication.java
app/src/main/java/com/gamik/pastify/activity/: LogInActivity.java  MainActivity.java  OverLayIconActivity.java  OverLayListActivity.java  RegisterActivity.java  SigninActivity.java  StandOutExampleActivity.java  UserAccountActivity.java
app/src/main/java/com/gamik/pastify/adapter/: DataAdapter.java  HistoryAdapter.java  UserAccountAdapter.java
app/src/main/java/com/gamik/pastify/callback/: DialogCallback.java  ItemDeleteCallback.java  UndoDeleteCallback.java
app/src/main/java/com/gamik/pastify/dialog/: AddDialog.java
app/src/main/res/drawable/: circle.xml  filled_circle.xml  rectangle.xml  shadow_circle.xml  shadow_filled_circle.xml  sign_in.xml  tab_background.xml  transparent_circle.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_overlay_icon.xml  activity_overlay_list.xml  activity_register.xml  activity_signin.xml  activity_user_account.xml  add_dialog.xml  content_main2.xml  main_data_item.xml  overlay_data_item.xml  user_account_item.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
(+25 files in other folders)
