<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:theme="@style/PurpleButton"
    android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="4dp"
                android:paddingLeft="4dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circle" />

                <TextView
                    android:id="@+id/usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="50"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="fff"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPlaceHolder"
                        android:typeface="normal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tx_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textview"
                        android:layout_alignStart="@+id/textview"
                        android:layout_below="@+id/textview"
                        android:text="123456789012345"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Added on "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text"
                        android:layout_below="@+id/tx_value"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/tx_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/06/2015"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text"
                        android:layout_alignTop="@+id/textview2"
                        android:layout_toRightOf="@+id/textview2"
                        android:layout_toEndOf="@+id/textview2" />

                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_48___mdpi_copy" />
        </LinearLayout>

</LinearLayout>
